<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="tinicial.html">
  <button type="submit" href="Tprincipal.html" class="btn"> < </button>
 </a>
  <header>
  <h1> Carterinha Digital</h1>
    <br></br>
      <label>Vacinas</label>
    </header>

  <table border="1px">
    <tr>
      <td> Concluídas</td>
      <td></td>
      <td></td>
    </tr>
    
    <tr>
      <td> Pendentes</td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>