<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<body>
  <a href="tinicial.html">
  <button type="submit" href="Tprincipal.html" class="btn"> < </button>
 </a>
<h1> Farmacia Digital</h1>
  <label> Rémedios Disponíveis</label>
  <select  class="btn">
    <option>Rémedios Disponíveis</option>
    <option> Dipirona</option>
    <option> Omeprazol</option>
    <option> Ibuprofeno</option>
    <option> Losartana</option>
    <option> Glibenclamida</option>
    <option> Sulfato Ferroso</option>
  </select>
</body>

</html>