<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<body>
  <a href="tinicial.html">
  <button type="submit" href="Tprincipal.html" class="btn"> < </button>
 </a>
  <header>
  <h1> Histórico</h1>
  </header>
  <br></br>
  
  <label> Exames Concluídos</label>
  <select class="btn"> 
  <option> Concluídos</option>
  <option>...</option>
  <option> ...</option>
  <option> ...</option>
  <option> ...</option>
  </select>
  <br></br>

  <label> Exames Pendentes</label>
  <select class="btn"> 
  <option> Pendentes</option>
  <option> ...</option>
  <option> ...</option>
  <option> ...</option>
  <option> ...</option>
  </select>
</body>
</html>