<!DOCTYPE html>
<html>
  <head>
  <link href="style.css" rel="stylesheet"/>
  </head>
  
  <body>
  <img src="347957809_638736564776575_7848735946636723760_n.jpg" whitdh="300" height="300" class="k" /><br>
    
  <div>
  <input type="email" placeholder="Email" class="adr">
    <br></br>
    <input type="password" placeholder="Senha" class="adr">
    <br></br>
    
    <a href="tinicial.html">
    <button type="submit" class="btn"> Entrar</button>
    </a>
    
    <a href="tcadas.html">  
    <button type="submit" href="Tprincipal.html" class="cta"> Cadastrar </button>
    </a>
    
  </div>
  </body>
</html>