html{
  background-color: #8989c2;
  
}

body {
  text-align: center;
  border: ;
  padding: 1px;
	border-radius: 10px;
  background-color: white;
  height: 55%;
  width: 20%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.k {
  text-align: left;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 90px;
  padding-bottom: 100px;
}


input {
  padding: 5px;
  border: none;
  outline: none;
  border-radius: 15px;
  align-items: center;
}

.adr {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 5px 10px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}
.adr:hover {
  background-color:  #C0C0C0 ;
  color: black;
}

.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 5px 10px;
  text-align: center;
  font-size: 16px;
  margin: 5px 10px;
  transition: 0.3s;
}
.btn:hover {
  background-color: #0a0a23;
  color: white;
}

.cta {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 5px 10px;
  background-image: "347957809_638736564776575_7848735946636723760_n.jpg";
  text-align: center;
  font-size: 16px;
  margin: 5px 10px;
  transition: 0.3s;
}
.cta:hover {
  background-color: #ab1130 ;
  color: white;
}

div{
  align-items: center ;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 90px;
  border-radius: 15px;
}


body {
  text-align: center;
  border: ;
  padding: 1px;
	border-radius: 10px;
  background-color: white;
  height: 70%;
  width: 60%;
  position: absolute;
  top: 70%;
  left: 70%;
  transform: translate(-50%,-50%);
}

.pss{
  text-align: left;
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 90px;
  padding-bottom: 100px;
}

h1 {
  font-size: 10px;
  text-align: center;
  font-family: Adios Script Pro;
}

input{
  padding: 5px;
  border: none;
  outline: none;
  border-radius: 15px;
  align-items: center;
}

button{
  padding: 5px;
  border: none;
  outline: none;
  border-radius: 15px;
  align-items: center;
}

label{
  font-size: 20px;
}



input {
  padding: 5px;
  border: none;
  outline: none;
  border-radius: 15px;
  align-items: center;
}


body {
  text-align: center;
  border: ;
  padding: 1px;
	border-radius: 10px;
  background-color: white;
  height: 55%;
  width: 20%;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%,-50%);
}

label{
  font-size: 20px;
}


h1{
  font-size: 40px;
  text-align: center;
  font-family: Adios Script Pro;
}

input{
  padding: 5px;
  border: none;
  outline: none;
  border-radius: 15px;
  align-items: center;
}

button{
  padding: 5px;
  border: none;
  outline: none;
  border-radius: 15px;
  align-items: center;
}

label{
  font-size: 20px;
}


h1 {
  font-size: 40px;
  text-align: center;
  font-family: Adios Script Pro;
}

}
label{
  font-size: 40px;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%,-50%);
}
  

html{
  background-color: #8989c2;
}
body {
  text-align: center;
  border: ;
  padding: 1px;
	border-radius: 10px;
  background-color: white;
  height: 70%;
  width: 70%;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%,-50%);
  align-items: center;
}

table{
  border-style: solid;
  border-color: black;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
}

td{
  min-width: 95px;
  height: 95px;
}

label {
  font-size: 20px;
 }







