<html>
  
  <head>
    <link href="style.css" rel="stylesheet"/>
  </head>
  
   <body>
   <a href="index.html">
  <button type="submit" href="tinicial.html" class="cta"> < </button>
  </a>
     
   <header>
    <h1>Cadastro</h1>
     <div>
  <img src="6073873-removebg-preview.png" width="100" height="95"  class="pss"/>
  </div>
 </header>
     
  <div>
     <label>Nome</label><br>
     <input type="text" placeholder="Digite o nome" class="adr"/><br>
    <br>
     <label>Cartão do SUS</label><br>
     <input type="text" placeholder="Digite o número" class="adr"/><br>
    <br>
     <label>Endereço</label><br>
     <input type="text" placeholder= "Endereço" class="adr"/><br>
    <br>
     <label>E-mail</label><br>
     <input type="text" placeholder="Cadastre seu e-mail" class="adr"/><br>
    <br>
     <label>Senha</label><br>
     <input type="password" placeholder=" Crie uma senha" class="adr"/><br>
     <input type="password" placeholder="Confirme sua senha" class="adr"/><br>
    
     <a href="tinicial.html">
  <button type="submit" href="tinicial.html" class="cta"> Cadastrar </button>
 </a>
   
  </div> 
  </body>
</html>