<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
  
<body>
  <a href="tinicial.html">
  <button type="submit" href="Tprincipal.html" class="btn"> < </button>
 </a>
<heade>
  <h1> Agendar Consultas</h1>
</header>
  
  <label> Médicos</label>
  <select class="btn">
    <option>Selecione o Médico</option>
    <option> Pediatra</option>
    <option> Clinico Geral</option>
  </select>
  <br></br>
  
  <label> Data</label>
  <input type="date" class="btn">
  <br></br>
  
  <label> Horário</label>
  <input type="time" class="btn">
  <br></br> 
  
  <button type="submit" href="Tprincipal.html" class="cta">Finalizar Consulta</button>
  <br></br>
</body>

</html>