<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="tinicial.html">
  <button type="submit" href="Tprincipal.html" class="btn"> < </button>
 </a>
 <header>
  <h1> Agendar Exames</h1>
</header>
  
  <label> Laboratório</label>
  <select class="btn">
    <option> Selecione o Laboratório</option>
    <option> Lab.São Marcos</option>
    <option> Lab.Dr Juarez</option>
    <option> Lab.Bioanálise</option>
    <option> Lab.Bandeirantes</option>
  </select>
  <br></br>

   <label> Exames</label>
   <input type="textarea" placeholder="Digite seus exames" class= "adr"> 
  <br></br>
   
  
  <label> Data</label>
  <input type="date" class="btn">
  <br></br>
  
  <label> Horário</label>
  <input type="time" class="btn">
  <br></br> 
  
  <button type="submit" href="Tprincipal.html" class="cta">Finalizar o Exame</button>
  <br></br>
</body>
