<!DOCTYPE html>
<html>

<head>
 <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <a href="index.html">
  <button type="submit" href="Tprincipal.html" class="btn"> < </button>
 </a>
  <header>
    <h1>Inicial</h1>
  </header>
 <a href="tconsulta.html">
  <button type="submit" href="Tprincipal.html" class="btn">Agendar Consultas</button>
 </a>
  <br></br>
  
  <a href="texames.html">
  <button type="submit" href="Tprincipal.html" class="cta">Agendar Exames</button>
  </a>
  <br></br>
  
  <a href="card.html">
  <button type="submit" href="Tprincipal.html" class="btn"> Carterinha Digital</button>
  </a>
  <br></br>
  
  <a href="fard.html">
  <button type="submit" href="Tprincipal.html" class="cta">Farmacia Digital</button>
  </a>
  <br></br>

  <a href="hist.html">
  <button type="submit" href="Tprincipal.html" class="btn"> Histórico</button>
  </a>  
</body>
</html>
